.ty-stars__icon{
    font-family: glyphs;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;

    &:before{
    	font-family: inherit;
    	content: "\e041";
    }	
}